<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="RockPaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-F2-oUe" userLabel="Scissors">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="h0i-gs-Dn2"/>
                                    <constraint firstAttribute="height" constant="65" id="zDa-x9-v28"/>
                                </constraints>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <connections>
                                    <action selector="scissorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzX-Z8-FD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-XP-drS" userLabel="Rock">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GRo-1o-5uY"/>
                                    <constraint firstAttribute="height" constant="65" id="hyc-qx-dam"/>
                                </constraints>
                                <state key="normal" title="Rock" image="rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiH-gg-bms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-Nr-IVx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-oc-CPI" userLabel="Paper">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QDm-go-OmA"/>
                                    <constraint firstAttribute="height" constant="65" id="zx7-pQ-PkD"/>
                                </constraints>
                                <state key="normal" title="Paper" image="paper"/>
                                <connections>
                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nQ-NE-s0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1769710629" green="0.86272355209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jX-Hp-AOT"/>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="top" secondItem="1cN-oc-CPI" secondAttribute="bottom" constant="24" id="58E-Hd-ktr"/>
                            <constraint firstItem="8Id-Nr-IVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtD-Hv-F8D"/>
                            <constraint firstItem="VvD-XP-drS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VIq-Da-hFp"/>
                            <constraint firstItem="VvD-XP-drS" firstAttribute="top" secondItem="1cN-oc-CPI" secondAttribute="bottom" constant="24" id="WP7-tH-eKk"/>
                            <constraint firstItem="1cN-oc-CPI" firstAttribute="leading" secondItem="VvD-XP-drS" secondAttribute="trailing" constant="24" id="pjd-p7-Z0S"/>
                            <constraint firstItem="1cN-oc-CPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjD-ts-Rmy"/>
                            <constraint firstItem="8Id-Nr-IVx" firstAttribute="top" secondItem="VvD-XP-drS" secondAttribute="bottom" constant="24" id="vDe-YG-vGQ"/>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="leading" secondItem="1cN-oc-CPI" secondAttribute="trailing" constant="24" id="yxF-1x-fSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="N8b-md-DJS" kind="presentation" identifier="play" id="JcE-na-dVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="137.18140929535232"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="iJy-4l-Gxu">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="N8b-md-DJS" customClass="ResultViewController" customModule="RockPaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYF-cG-cKA"/>
                        <viewControllerLayoutGuide type="bottom" id="IL9-HJ-9XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iID-e7-kbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-rock" translatesAutoresizingMaskIntoConstraints="NO" id="chd-1r-8va" userLabel="ResultImage"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-g4-toR" userLabel="ResultText">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-Sd-ozB" userLabel="CloseButton">
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="N8b-md-DJS" eventType="touchUpInside" id="KnO-ba-vfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25108604159999998" green="1" blue="0.26047411069999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chd-1r-8va" firstAttribute="top" secondItem="SYF-cG-cKA" secondAttribute="bottom" constant="48" id="8Lv-Bw-aHv"/>
                            <constraint firstItem="isb-Sd-ozB" firstAttribute="centerX" secondItem="aCm-g4-toR" secondAttribute="centerX" id="PCd-2A-gd4"/>
                            <constraint firstItem="IL9-HJ-9XL" firstAttribute="top" secondItem="chd-1r-8va" secondAttribute="bottom" constant="380" id="PKB-Es-q4V"/>
                            <constraint firstItem="chd-1r-8va" firstAttribute="leading" secondItem="iID-e7-kbc" secondAttribute="leadingMargin" constant="64" id="UtE-Xz-iXb"/>
                            <constraint firstItem="aCm-g4-toR" firstAttribute="top" secondItem="chd-1r-8va" secondAttribute="bottom" constant="63" id="aW1-iZ-dZo"/>
                            <constraint firstItem="aCm-g4-toR" firstAttribute="centerX" secondItem="chd-1r-8va" secondAttribute="centerX" id="jSf-on-fXo"/>
                            <constraint firstItem="chd-1r-8va" firstAttribute="centerX" secondItem="iID-e7-kbc" secondAttribute="centerX" id="t3b-dX-mjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chd-1r-8va" secondAttribute="trailing" constant="64" id="zBH-EQ-vAT"/>
                            <constraint firstItem="isb-Sd-ozB" firstAttribute="top" secondItem="aCm-g4-toR" secondAttribute="bottom" constant="94" id="zcJ-5Z-BCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="chd-1r-8va" id="gz9-nA-avG"/>
                        <outlet property="resultText" destination="aCm-g4-toR" id="VZB-Ux-tuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxN-ge-pXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="15.845070422535212"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="paper" width="75" height="65"/>
        <image name="paper-rock" width="80" height="60"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
