<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-oc-CPI" userLabel="PaperButton">
                                <state key="normal" image="paper"/>
                                <connections>
                                    <segue destination="N8b-md-DJS" kind="presentation" id="kjG-Qy-7AJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-F2-oUe" userLabel="ScissorButton">
                                <state key="normal" image="scissor"/>
                                <connections>
                                    <segue destination="N8b-md-DJS" kind="presentation" id="PMe-IU-BbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-Nr-IVx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-XP-drS" userLabel="RockButton">
                                <state key="normal" image="rock"/>
                                <connections>
                                    <segue destination="N8b-md-DJS" kind="presentation" id="X9N-r8-c4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="BUn-Td-xBa"/>
                            <constraint firstItem="1cN-oc-CPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="BpY-Wo-s1K"/>
                            <constraint firstItem="VvD-XP-drS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="GPp-w1-OyR"/>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="centerX" secondItem="8Id-Nr-IVx" secondAttribute="centerX" id="HPd-e2-RGh"/>
                            <constraint firstItem="8Id-Nr-IVx" firstAttribute="top" secondItem="Y1z-F2-oUe" secondAttribute="bottom" constant="72" id="Iyg-Q3-zhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cN-oc-CPI" secondAttribute="trailing" constant="24" id="OfJ-Nz-dfr"/>
                            <constraint firstItem="1cN-oc-CPI" firstAttribute="leading" secondItem="VvD-XP-drS" secondAttribute="trailing" constant="88" id="VJT-Cc-6Jx"/>
                            <constraint firstItem="VvD-XP-drS" firstAttribute="top" secondItem="1cN-oc-CPI" secondAttribute="top" id="hPm-Qu-ttP"/>
                            <constraint firstItem="VvD-XP-drS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="li5-Cn-SlK"/>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="top" secondItem="VvD-XP-drS" secondAttribute="bottom" constant="77" id="o3a-13-16N"/>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="top" secondItem="1cN-oc-CPI" secondAttribute="bottom" constant="77" id="qaD-Qw-KPg"/>
                            <constraint firstItem="Y1z-F2-oUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYv-aw-mpb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.875" y="15.845070422535212"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="iJy-4l-Gxu">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="N8b-md-DJS" customClass="ResultViewController" customModule="RockPaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYF-cG-cKA"/>
                        <viewControllerLayoutGuide type="bottom" id="IL9-HJ-9XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iID-e7-kbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="chd-1r-8va" userLabel="ResultImage"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-g4-toR" userLabel="ResultText">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-Sd-ozB" userLabel="CloseButton">
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="N8b-md-DJS" eventType="touchUpInside" id="KnO-ba-vfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25108604159999998" green="1" blue="0.26047411069999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chd-1r-8va" firstAttribute="top" secondItem="SYF-cG-cKA" secondAttribute="bottom" constant="48" id="8Lv-Bw-aHv"/>
                            <constraint firstItem="isb-Sd-ozB" firstAttribute="centerX" secondItem="aCm-g4-toR" secondAttribute="centerX" id="PCd-2A-gd4"/>
                            <constraint firstItem="IL9-HJ-9XL" firstAttribute="top" secondItem="chd-1r-8va" secondAttribute="bottom" constant="380" id="PKB-Es-q4V"/>
                            <constraint firstItem="chd-1r-8va" firstAttribute="leading" secondItem="iID-e7-kbc" secondAttribute="leadingMargin" constant="64" id="UtE-Xz-iXb"/>
                            <constraint firstItem="aCm-g4-toR" firstAttribute="top" secondItem="chd-1r-8va" secondAttribute="bottom" constant="63" id="aW1-iZ-dZo"/>
                            <constraint firstItem="aCm-g4-toR" firstAttribute="centerX" secondItem="chd-1r-8va" secondAttribute="centerX" id="jSf-on-fXo"/>
                            <constraint firstItem="chd-1r-8va" firstAttribute="centerX" secondItem="iID-e7-kbc" secondAttribute="centerX" id="t3b-dX-mjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chd-1r-8va" secondAttribute="trailing" constant="64" id="zBH-EQ-vAT"/>
                            <constraint firstItem="isb-Sd-ozB" firstAttribute="top" secondItem="aCm-g4-toR" secondAttribute="bottom" constant="94" id="zcJ-5Z-BCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="chd-1r-8va" id="gz9-nA-avG"/>
                        <outlet property="resultText" destination="aCm-g4-toR" id="VZB-Ux-tuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxN-ge-pXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="15.845070422535212"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="d1" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissor" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kjG-Qy-7AJ"/>
    </inferredMetricsTieBreakers>
</document>
